//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration.CentralDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public long messageId { get; set; }
        public string nameKey { get; set; }
        public System.DateTime syncDate { get; set; }
    }
}
