//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration.CentralDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScaleTicket
    {
        public System.Guid scaleTicketId { get; set; }
        public System.DateTime date { get; set; }
        public Nullable<decimal> inboundWeight { get; set; }
        public Nullable<decimal> outboundWeight { get; set; }
        public string ticketNumber { get; set; }
        public long sortIndex { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public System.Guid photoId { get; set; }
        public long scaleTicketTypeId { get; set; }
        public System.Guid transactionId { get; set; }
        public long unitTypeId { get; set; }
    }
}
