//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration.CentralDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long userId { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public long accessTypeId { get; set; }
        public decimal registrationNumber { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public string metadata { get; set; }
        public Nullable<System.DateTime> lastAccessDate { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
    }
}
