namespace otscontracts
{
    using System;
    using System.Collections.Generic;
    public class VendorModel
    {
        public int ID { get; set; }
        public int VendorTypeID { get; set; }
        public string Number { get; set; }
        public string BusinessName { get; set; }
        public string FranchiseName { get; set; }
        public string OperatingName { get; set; }
        public string BusinessNumber { get; set; }
        public string TerritoryCode { get; set; }
        public string GlobalDimension1Code { get; set; }
        public string GlobalDimension2Code { get; set; }
        public Nullable<int> CreditLimit { get; set; }
        public string TelexAnswerBack { get; set; }
        public string TaxRegistrationNo { get; set; }
        public string TaxRegistrationNo2 { get; set; }
        public string HomePage { get; set; }
        public string BusinessGroupCode { get; set; }
        public string CustomerGroupCode { get; set; }
        public string DepartmentCode { get; set; }
        public string ProjectCode { get; set; }
        public string PurchaserCode { get; set; }
        public string SalesCampaignCode { get; set; }
        public string SalesPersonCode { get; set; }
        public string AuthSigComplete { get; set; }
        public Nullable<DateTime> ReceivedDate { get; set; }
        public Nullable<DateTime> GracePeriodStartDate { get; set; }
        public Nullable<DateTime> GracePeriodEndDate { get; set; }
        public string CommercialLiabInsurerName { get; set; }
        public Nullable<DateTime> CommercialLiabInsurerExpDate { get; set; }
        public string CommercialLiabHSTNumber { get; set; }
        public string WorkerHealthSafetyCertNo { get; set; }
        public string PermitsCertDescription { get; set; }
        public Nullable<bool> AmendedAgreement { get; set; }
        public Nullable<DateTime> AmendedDate { get; set; }
        public bool IsTaxExempt { get; set; }
        public string UpdateToFinancialSoftware { get; set; }
        public string PrimaryBusinessActivity { get; set; }
        public Nullable<int> MailingAddressSameAsBusiness { get; set; }
        public int BusinessActivityID { get; set; }
        public string GSTNumber { get; set; }
        public string AuthorizedSigComplete { get; set; }
        public string LocationEmailAddress { get; set; }
        public Nullable<DateTime> DateReceived { get; set; }
        public Nullable<DateTime> ActivationDate { get; set; }
        public Nullable<DateTime> ConfirmationMailedDate { get; set; }
        public Nullable<int> PreferredCommunication { get; set; }
        public int RegistrantTypeID { get; set; }
        public int RegistrantSubTypeID { get; set; }
        public string LastUpdatedBy { get; set; }
        public Nullable<DateTime> LastUpdatedDate { get; set; }
        public Nullable<int> CheckoutNum { get; set; }
        public DateTime CreatedDate { get; set; }
        public Nullable<int> InBatch { get; set; }
        public bool IsActive { get; set; }
        public Nullable<DateTime> ActiveStateChangeDate { get; set; }
        public string FacilityDescription { get; set; }
        public string TaxClass { get; set; }
        public Nullable<int> PrimaryBusinessAddrStorageCap { get; set; }
        public Nullable<int> NumberOfStorageSites { get; set; }
        public Nullable<int> MaxStorageSitesCapacity { get; set; }
        public string StorageSiteID { get; set; }
        public string CertificateOfApprovalNum { get; set; }
        public Nullable<DateTime> CompanyYearEndDate { get; set; }
        public string ProcProductsProduced { get; set; }
        public string ProcProductsProducedDesc { get; set; }
        public string HPrimaryBusAddrSortYards { get; set; }
        public string HNumberOfSortYards { get; set; }
        public Nullable<int> HSortYardsStorageCap { get; set; }
        public Nullable<int> HSortYardID { get; set; }
        public Nullable<DateTime> HYardCountDate { get; set; }
        public Nullable<DateTime> HYardCountDate2 { get; set; }
        public Nullable<int> HPrimaryBusAddrStorageCap { get; set; }
        public string CPointsAdditional { get; set; }
        public string CPointsType { get; set; }
        public string CPointsGarage { get; set; }
        public string CPointsUsedVehicle { get; set; }
        public string CPointsOther { get; set; }
        public string CPointsOtherDesc { get; set; }
        public string HasLocalInventory { get; set; }
        public string CIsGenerator { get; set; }
        public string EndUseMarket { get; set; }
        public string EndUseMarketDesc { get; set; }
        public AddressModel LocationAddress { get; set; }
    }
}
