//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace CL.TMS.DataContracts.GpStaging
{
    using System;
    using System.Collections.Generic;
    
    public partial class RR_OTS_PM_VENDORS
    {
        [Key, Column(Order = 0)]
        public string VENDORID { get; set; }
        public string VENDNAME { get; set; }
        [Key, Column(Order = 1)]
        public string VADDCDPR { get; set; }
        public string VNDCLSID { get; set; }
        public string VNDCNTCT { get; set; }
        public string ADDRESS1 { get; set; }
        public string ADDRESS2 { get; set; }
        public string ADDRESS3 { get; set; }
        public string CITY { get; set; }
        public string STATE { get; set; }
        public string ZIPCODE { get; set; }
        public string COUNTRY { get; set; }
        public string PHNUMBR1 { get; set; }
        public string FAXNUMBR { get; set; }
        public string CURNCYID { get; set; }
        public string TAXSCHID { get; set; }
        public string PYMTRMID { get; set; }
        public string USERDEF1 { get; set; }
        public string USERDEF2 { get; set; }
        public Nullable<int> VENDSTTS { get; set; }
        [Key, Column(Order = 2)]
        public string INTERID { get; set; }
        public Nullable<int> INTSTATUS { get; set; }
        public Nullable<System.DateTime> INTDATE { get; set; }
        public string ERRORCODE { get; set; }
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int DEX_ROW_ID { get; set; }
        public string EmailToAddress { get; set; }
        public string EmailCcAddress { get; set; }
        public string BANKNAME { get; set; }
        public string EFTTransitNumber { get; set; }
        public string EFTBankNumber { get; set; }
        public string EFTBankAcct { get; set; }

    }
}
