//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class bvitype
    {
        public bvitype()
        {
            this.bvibatches = new HashSet<bvibatch>();
        }
    
        public string bvitype_id { get; set; }
        public string bvitype_title { get; set; }
    
        public virtual ICollection<bvibatch> bvibatches { get; set; }
    }
}
