//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class collector_tire_origin_summary
    {
        public int collector_tire_origin_summary_id { get; set; }
        public Nullable<int> collector_tire_origin_type_id { get; set; }
        public Nullable<int> plt { get; set; }
        public Nullable<int> mt { get; set; }
        public Nullable<int> ag_ls { get; set; }
        public Nullable<int> ind { get; set; }
        public Nullable<int> sotr { get; set; }
        public Nullable<int> motr { get; set; }
        public Nullable<int> lotr { get; set; }
        public Nullable<int> gotr { get; set; }
        public string uid { get; set; }
        public long claim_period { get; set; }
        public decimal registration_number { get; set; }
        public System.DateTime created_date { get; set; }
        public string origin_desc { get; set; }
    }
}
