//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class ct_pi_rate
    {
        public int ct_pi_rate_id { get; set; }
        public decimal processor_registration_number { get; set; }
        public decimal pi_plt_rate { get; set; }
        public decimal pi_mt_rate { get; set; }
        public decimal pi_otr_rate { get; set; }
        public System.DateTime start_date { get; set; }
        public System.DateTime end_date { get; set; }
    }
}
