//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class enhanced_notes
    {
        public long note_id { get; set; }
        public string note { get; set; }
        public string id_type { get; set; }
        public string user_id { get; set; }
        public System.DateTime note_timestamp { get; set; }
        public long client_id { get; set; }
    }
}
