//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class gp_fiscal_year
    {
        public int id { get; set; }
        public System.DateTime minimum_docdate { get; set; }
        public System.DateTime effective_start_date { get; set; }
        public System.DateTime effective_end_date { get; set; }
    }
}
