//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class gpistatu
    {
        public gpistatu()
        {
            this.gpibatches = new HashSet<gpibatch>();
            this.gpibatch_entry = new HashSet<gpibatch_entry>();
        }
    
        public string gpistatus_id { get; set; }
        public string gpistatus_title { get; set; }
        public string gpistatus_title_web { get; set; }
        public long sort_index { get; set; }
    
        public virtual ICollection<gpibatch> gpibatches { get; set; }
        public virtual ICollection<gpibatch_entry> gpibatch_entry { get; set; }
    }
}
