//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class gpitype
    {
        public gpitype()
        {
            this.gpibatches = new HashSet<gpibatch>();
        }
    
        public string gpitype_id { get; set; }
        public string gpitype_title { get; set; }
    
        public virtual ICollection<gpibatch> gpibatches { get; set; }
    }
}
