//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_stc_rate
    {
        public int stc_rate_id { get; set; }
        public long tire_id { get; set; }
        public string postal_prefix { get; set; }
        public decimal rate { get; set; }
        public System.DateTime effective_start_date { get; set; }
        public System.DateTime effective_end_date { get; set; }
        public string created_user { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_user { get; set; }
    
        public virtual tire tire { get; set; }
    }
}
