//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_surplus_rate_x
    {
        public long hauler_surplus_rate_id { get; set; }
        public string surplus_code { get; set; }
        public decimal surplus_rate { get; set; }
        public string surplus_destination_region_type { get; set; }
    }
}
