//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_incentive_claim_summary_original
    {
        public long hauler_summary_id { get; set; }
        public string unifier { get; set; }
        public string record_state { get; set; }
        public short submission_number { get; set; }
        public Nullable<System.DateTime> submission_receipt_date { get; set; }
        public int in_batch { get; set; }
        public long in_batch_oop { get; set; }
        public string hauler_name { get; set; }
        public decimal registration_number { get; set; }
        public string prepared_by { get; set; }
        public string phone { get; set; }
        public Nullable<System.DateTime> claim_period_start { get; set; }
        public Nullable<System.DateTime> claim_period_end { get; set; }
        public Nullable<decimal> inventory_from_collectors_credit_orig { get; set; }
        public Nullable<decimal> inventory_from_dedicated_otr_loads_credit_orig { get; set; }
        public Nullable<decimal> inventory_from_special_tire_collection_credit_orig { get; set; }
        public Nullable<decimal> total_tires_received_weight { get; set; }
        public Nullable<decimal> total_credits_earned { get; set; }
        public Nullable<decimal> remove_credit_tcr { get; set; }
        public Nullable<decimal> remove_credit_dot { get; set; }
        public Nullable<decimal> remove_credit_stc { get; set; }
        public Nullable<decimal> average_inventory_value { get; set; }
        public Nullable<decimal> adjustments { get; set; }
        public Nullable<decimal> payments_earned_during_period { get; set; }
        public Nullable<decimal> outstanding_credits { get; set; }
        public Nullable<decimal> closing_inventory_kg { get; set; }
        public Nullable<decimal> adj_claim_amt_on_road { get; set; }
        public Nullable<decimal> adj_claim_amt_off_road { get; set; }
        public Nullable<decimal> payments_earned_during_period_pre_adjustment { get; set; }
        public Nullable<decimal> applied_tax { get; set; }
        public Nullable<decimal> payments_earned_during_period_pre_tax { get; set; }
        public Nullable<decimal> adjustments_to_payments { get; set; }
        public Nullable<decimal> adjustments_to_credits { get; set; }
        public Nullable<decimal> adjustments_to_credits_incoming { get; set; }
        public Nullable<decimal> adjustments_to_inventory { get; set; }
        public Nullable<System.DateTime> documents_received_date { get; set; }
        public Nullable<bool> is_late { get; set; }
        public Nullable<int> days_on_hold { get; set; }
        public Nullable<double> total_hours_spent_on_claim { get; set; }
        public Nullable<int> pickup_within_days { get; set; }
        public Nullable<System.DateTime> claim_start_date { get; set; }
        public string cheque_number { get; set; }
        public Nullable<System.DateTime> review_completed_date { get; set; }
        public Nullable<System.DateTime> sent_for_approval_date { get; set; }
        public Nullable<System.DateTime> cheque_printed_date { get; set; }
        public Nullable<System.DateTime> cheque_mailed_date { get; set; }
        public bool is_created_in_tm { get; set; }
        public Nullable<bool> is_eligible_for_credit { get; set; }
        public string created_user { get; set; }
        public string modified_user { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<int> scan_summary_id { get; set; }
        public Nullable<decimal> opening_eligible_inventory_weight { get; set; }
        public Nullable<decimal> opening_ineligible_inventory_weight { get; set; }
        public Nullable<decimal> opening_eligible_inventory_on_road_weight { get; set; }
        public Nullable<decimal> opening_eligible_inventory_off_road_weight { get; set; }
        public Nullable<decimal> opening_ineligible_inventory_on_road_weight { get; set; }
        public Nullable<decimal> opening_ineligible_inventory_off_road_weight { get; set; }
        public Nullable<decimal> closing_eligible_inventory_kg { get; set; }
        public Nullable<decimal> closing_ineligible_inventory_kg { get; set; }
        public Nullable<decimal> transportation_incentive_clawback_on_road { get; set; }
        public Nullable<decimal> transportation_incentive_clawback_off_road { get; set; }
        public Nullable<decimal> northern_premium_on_road { get; set; }
        public Nullable<decimal> northern_premium_off_road { get; set; }
        public Nullable<decimal> dot_premium_off_road { get; set; }
        public Nullable<decimal> inventory_from_collectors_on_road_weight { get; set; }
        public Nullable<decimal> inventory_from_collectors_off_road_weight { get; set; }
        public Nullable<decimal> inventory_from_dedicated_otr_loads_off_road_weight { get; set; }
        public Nullable<decimal> inventory_from_unregistered_collection_sites_on_road_weight { get; set; }
        public Nullable<decimal> inventory_from_unregistered_collection_sites_off_road_weight { get; set; }
        public Nullable<decimal> inventory_from_special_tire_collection_on_road_weight { get; set; }
        public Nullable<decimal> inventory_from_special_tire_collection_off_road_weight { get; set; }
        public Nullable<decimal> deliveries_to_ontario_processors_on_road_weight { get; set; }
        public Nullable<decimal> deliveries_to_ontario_processors_off_road_weight { get; set; }
        public Nullable<decimal> inventory_from_haulers_on_road_weight { get; set; }
        public Nullable<decimal> inventory_from_haulers_off_road_weight { get; set; }
        public Nullable<decimal> inventory_transferred_to_other_haulers_on_road_weight { get; set; }
        public Nullable<decimal> inventory_transferred_to_other_haulers_off_road_weight { get; set; }
        public Nullable<decimal> transfers_to_reuse_on_road_weight { get; set; }
        public Nullable<decimal> transfers_to_reuse_off_road_weight { get; set; }
        public Nullable<decimal> adjustments_to_ti_clawback { get; set; }
        public Nullable<decimal> adjustments_to_eligible_inventory_on_road { get; set; }
        public Nullable<decimal> adjustments_to_eligible_inventory_off_road { get; set; }
        public Nullable<decimal> adjustments_to_ineligible_inventory_on_road { get; set; }
        public Nullable<decimal> adjustments_to_ineligible_inventory_off_road { get; set; }
        public Nullable<decimal> closing_eligible_inventory_on_road_weight { get; set; }
        public Nullable<decimal> closing_eligible_inventory_off_road_weight { get; set; }
        public Nullable<decimal> closing_ineligible_inventory_on_road_weight { get; set; }
        public Nullable<decimal> closing_ineligible_inventory_off_road_weight { get; set; }
        public Nullable<decimal> total_eligible_inventory_on_road { get; set; }
        public Nullable<decimal> total_eligible_inventory_off_road { get; set; }
        public Nullable<decimal> total_ineligible_inventory_on_road { get; set; }
        public Nullable<decimal> total_ineligible_inventory_off_road { get; set; }
        public Nullable<decimal> total_tires_shipped_on_road_eligible { get; set; }
        public Nullable<decimal> total_tires_shipped_off_road_eligible { get; set; }
        public Nullable<decimal> total_tires_shipped_on_road_ineligible { get; set; }
        public Nullable<decimal> total_tires_shipped_off_road_ineligible { get; set; }
    
        public virtual hauler_record_state hauler_record_state { get; set; }
        public virtual registrant registrant { get; set; }
    }
}
