//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_surplus_rate
    {
        public long hauler_surplus_rate_id { get; set; }
        public string surplus_code { get; set; }
        public decimal surplus_rate { get; set; }
        public string surplus_destination_region_type { get; set; }
        public string transportation_arrangement_desc { get; set; }
        public int bv_code_or { get; set; }
        public string bv_code_or_desc { get; set; }
        public int bv_code_otr { get; set; }
        public string bv_code_otr_desc { get; set; }
        public System.DateTime effective_rate_start_date { get; set; }
        public System.DateTime effective_rate_end_date { get; set; }
        public string created_user { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_user { get; set; }
    }
}
