//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class import_form_number_duplicate
    {
        public long import_form_number_duplicate_id { get; set; }
        public string source_table { get; set; }
        public long form_number { get; set; }
        public System.DateTime created_date { get; set; }
    }
}
