//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class photos_sql_signature
    {
        public string transaction_id { get; set; }
        public string photo_id { get; set; }
        public string signature_name { get; set; }
        public string signature_type { get; set; }
    }
}
