//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class photo
    {
        public long photo_id { get; set; }
        public string m_photo_id { get; set; }
        public string unifier { get; set; }
        public int reference_id { get; set; }
        public string reference_table { get; set; }
        public string file_name { get; set; }
        public string comments { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<decimal> latitude { get; set; }
        public Nullable<decimal> longitude { get; set; }
        public string transaction_id { get; set; }
        public Nullable<int> photo_type_id { get; set; }
        public string signature_name { get; set; }
        public string signature_type { get; set; }
    }
}
