//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class pickup_zone
    {
        public pickup_zone()
        {
            this.hauler_dot_premium = new HashSet<hauler_dot_premium>();
            this.hauler_dot_premium_rate = new HashSet<hauler_dot_premium_rate>();
            this.hauler_inventory_collected = new HashSet<hauler_inventory_collected>();
            this.hauler_northern_premium = new HashSet<hauler_northern_premium>();
            this.hauler_northern_premium_rate = new HashSet<hauler_northern_premium_rate>();
            this.pickup_zone_fsa = new HashSet<pickup_zone_fsa>();
            this.received_from_collectors = new HashSet<received_from_collectors>();
            this.received_from_collectors_original = new HashSet<received_from_collectors_original>();
            this.tires_received_dedicated_otr_collectors = new HashSet<tires_received_dedicated_otr_collectors>();
            this.tires_received_dedicated_otr_collectors_original = new HashSet<tires_received_dedicated_otr_collectors_original>();
            this.tires_received_special_tire_collection_events = new HashSet<tires_received_special_tire_collection_events>();
            this.tires_received_special_tire_collection_events_original = new HashSet<tires_received_special_tire_collection_events_original>();
        }
    
        public int pickup_zone_id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<hauler_dot_premium> hauler_dot_premium { get; set; }
        public virtual ICollection<hauler_dot_premium_rate> hauler_dot_premium_rate { get; set; }
        public virtual ICollection<hauler_inventory_collected> hauler_inventory_collected { get; set; }
        public virtual ICollection<hauler_northern_premium> hauler_northern_premium { get; set; }
        public virtual ICollection<hauler_northern_premium_rate> hauler_northern_premium_rate { get; set; }
        public virtual ICollection<pickup_zone_fsa> pickup_zone_fsa { get; set; }
        public virtual ICollection<received_from_collectors> received_from_collectors { get; set; }
        public virtual ICollection<received_from_collectors_original> received_from_collectors_original { get; set; }
        public virtual ICollection<tires_received_dedicated_otr_collectors> tires_received_dedicated_otr_collectors { get; set; }
        public virtual ICollection<tires_received_dedicated_otr_collectors_original> tires_received_dedicated_otr_collectors_original { get; set; }
        public virtual ICollection<tires_received_special_tire_collection_events> tires_received_special_tire_collection_events { get; set; }
        public virtual ICollection<tires_received_special_tire_collection_events_original> tires_received_special_tire_collection_events_original { get; set; }
    }
}
