//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_inventory_disposed_original
    {
        public int processor_inventory_disposed_id { get; set; }
        public System.DateTime disposal_date { get; set; }
        public Nullable<System.DateTime> ptr_date { get; set; }
        public string ptr_form_number { get; set; }
        public string disposal_site_name { get; set; }
        public string disposal_site_address { get; set; }
        public string disposal_reason { get; set; }
        public string material_type { get; set; }
        public string other_material_type { get; set; }
        public string scale_ticket_number { get; set; }
        public string scale_ticket_number_on_road { get; set; }
        public string scale_ticket_number_off_road { get; set; }
        public decimal scale_weight { get; set; }
        public Nullable<decimal> scale_weight_on_road { get; set; }
        public Nullable<decimal> scale_weight_off_road { get; set; }
        public string ots_approve { get; set; }
        public string ots_doc_received { get; set; }
        public string ots_comments { get; set; }
        public string ots_record_modified { get; set; }
        public string ots_record_invalid { get; set; }
        public string ots_revised { get; set; }
        public string invoice_number { get; set; }
        public string unifier { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_user { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_user { get; set; }
        public Nullable<int> plt_count { get; set; }
        public Nullable<int> mt_count { get; set; }
        public Nullable<int> agls_count { get; set; }
        public Nullable<int> ind_count { get; set; }
        public Nullable<int> sotr_count { get; set; }
        public Nullable<int> motr_count { get; set; }
        public Nullable<int> lotr_count { get; set; }
        public Nullable<int> gotr_count { get; set; }
        public Nullable<decimal> total_est_weight { get; set; }
        public Nullable<decimal> payment_adjustment { get; set; }
        public Nullable<decimal> amount_owing { get; set; }
    }
}
