//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_adjustment
    {
        public int processor_adjustment_id { get; set; }
        public System.DateTime adjustment_date { get; set; }
        public System.DateTime effective_date { get; set; }
        public int adjustment_type_id { get; set; }
        public string adjustment_entered_by { get; set; }
        public string adjustment_comments { get; set; }
        public string adjustment_reason { get; set; }
        public string other_reason { get; set; }
        public Nullable<decimal> adjustment_weight { get; set; }
        public Nullable<decimal> adjustment_payment { get; set; }
        public int processor_claim_id { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public System.DateTime created_date { get; set; }
        public string modified_user { get; set; }
        public string created_user { get; set; }
    
        public virtual processor_claim_summary processor_claim_summary { get; set; }
    }
}
