//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public long product_id { get; set; }
        public string product_title { get; set; }
        public string product_desc { get; set; }
        public Nullable<byte> rpm_eligible_product { get; set; }
    }
}
