//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class province
    {
        public long province_id { get; set; }
        public string province_desc { get; set; }
        public string province_region { get; set; }
        public string province_abbr { get; set; }
        public string code { get; set; }
    }
}
