//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class registrant_activity_history
    {
        public long id { get; set; }
        public decimal registration_number { get; set; }
        public bool active_state { get; set; }
        public System.DateTime active_state_change_date { get; set; }
    
        public virtual registrant registrant { get; set; }
    }
}
