//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class registrant_sub_type
    {
        public long registrant_sub_type_id { get; set; }
        public string registrant_indicator { get; set; }
        public string registrant_sub_type_title { get; set; }
    }
}
