//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class registrant_history
    {
        public int idregistrant_history { get; set; }
        public decimal registration_number { get; set; }
        public string column_name { get; set; }
        public string old_value { get; set; }
        public string new_value { get; set; }
        public System.DateTime history_end_date { get; set; }
        public string created_by { get; set; }
    }
}
