//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class scale_ticket
    {
        public string scaleTicketId { get; set; }
        public Nullable<decimal> inboundWeight { get; set; }
        public Nullable<decimal> outboundWeight { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string ticketNumber { get; set; }
        public string photoId { get; set; }
        public Nullable<int> scaleTicketTypeId { get; set; }
        public string transactionId { get; set; }
        public Nullable<int> unitTypeId { get; set; }
    }
}
