//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class scan_status
    {
        public scan_status()
        {
            this.scan_detail = new HashSet<scan_detail>();
            this.scan_summary = new HashSet<scan_summary>();
        }
    
        public int id { get; set; }
        public string description { get; set; }
        public bool is_scan_summary { get; set; }
        public bool is_scan_detail { get; set; }
        public int sort_index { get; set; }
    
        public virtual ICollection<scan_detail> scan_detail { get; set; }
        public virtual ICollection<scan_summary> scan_summary { get; set; }
    }
}
