//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class scan_type
    {
        public scan_type()
        {
            this.scan_summary = new HashSet<scan_summary>();
            this.scan_type1 = new HashSet<scan_type>();
        }
    
        public int id { get; set; }
        public string description { get; set; }
        public Nullable<int> parent_scan_type_id { get; set; }
        public string scanning_code_format { get; set; }
        public int sort_index { get; set; }
        public bool is_generatable { get; set; }
        public string short_description { get; set; }
    
        public virtual ICollection<scan_summary> scan_summary { get; set; }
        public virtual ICollection<scan_type> scan_type1 { get; set; }
        public virtual scan_type scan_type2 { get; set; }
    }
}
