//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tire_category
    {
        public long tire_id { get; set; }
        public sbyte category_id { get; set; }
        public System.DateTime effective_start_date { get; set; }
        public System.DateTime effective_end_date { get; set; }
    
        public virtual tire tire { get; set; }
        public virtual tire_category_description tire_category_description { get; set; }
    }
}
