//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tsf_claim_summary
    {
        public tsf_claim_summary()
        {
            this.tsf_claim_detail = new HashSet<tsf_claim_detail>();
        }
    
        public long tsf_claim_summary_id { get; set; }
        public decimal registration_number { get; set; }
        public System.DateTime reporting_period_start { get; set; }
        public System.DateTime reporting_period_end { get; set; }
        public string prepared_by { get; set; }
        public decimal applicable_taxes_hst { get; set; }
        public decimal tsf_due_post_hst { get; set; }
        public decimal tsf_due_pre_hst { get; set; }
        public decimal penalties { get; set; }
        public decimal interest { get; set; }
        public decimal total_remittance_payable { get; set; }
        public string payment_type { get; set; }
        public string payment_reference_number { get; set; }
        public Nullable<System.DateTime> receipt_date { get; set; }
        public System.DateTime deposite_date { get; set; }
        public string record_state { get; set; }
        public System.DateTime created_date { get; set; }
        public string created_user { get; set; }
        public System.DateTime modified_date { get; set; }
        public string modified_user { get; set; }
        public int in_batch { get; set; }
        public string unique_number { get; set; }
        public Nullable<System.DateTime> submission_date { get; set; }
        public bool is_created_in_tm { get; set; }
        public string cheque_reference_number { get; set; }
        public string account { get; set; }
        public bool is_penalty_override { get; set; }
        public bool is_tax_override { get; set; }
        public decimal total_tsf_due { get; set; }
        public decimal applicable_taxes_gst { get; set; }
        public Nullable<decimal> payment_amount { get; set; }
    
        public virtual ICollection<tsf_claim_detail> tsf_claim_detail { get; set; }
    }
}
