//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTS_Mobile.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Authorization
    {
        public System.Guid authorizationId { get; set; }
        public string authorizationNumber { get; set; }
        public Nullable<System.DateTime> expiryDate { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public long userId { get; set; }
        public Nullable<System.Guid> transactionId { get; set; }
        public Nullable<long> transactionTypeId { get; set; }
    }
}
