//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTS_Mobile.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public System.Guid locationId { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public string address3 { get; set; }
        public string city { get; set; }
        public string country { get; set; }
        public string fax { get; set; }
        public Nullable<decimal> latitude { get; set; }
        public Nullable<decimal> longitude { get; set; }
        public string name { get; set; }
        public string phone { get; set; }
        public string postalCode { get; set; }
        public string province { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public Nullable<bool> isUserGenerated { get; set; }
    }
}
