//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTS_Mobile.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Photo
    {
        public System.Guid photoId { get; set; }
        public string comments { get; set; }
        public System.DateTime createdDate { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string fileName { get; set; }
        public Nullable<decimal> latitude { get; set; }
        public Nullable<decimal> longitude { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public System.Guid transactionId { get; set; }
        public int photoTypeId { get; set; }
        public string uniqueFileName { get; set; }
    }
}
