//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTS_Mobile.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public System.Guid transactionId { get; set; }
        public long friendlyId { get; set; }
        public System.DateTime transactionDate { get; set; }
        public long transactionTypeId { get; set; }
        public long outgoingUserId { get; set; }
        public System.Guid outgoingGpsLogId { get; set; }
        public long incomingUserId { get; set; }
        public Nullable<System.Guid> incomingGpsLogId { get; set; }
        public decimal incomingRegistrationNumber { get; set; }
        public long transactionStatusTypeId { get; set; }
        public long transactionSyncStatusTypeId { get; set; }
        public string trailerNumber { get; set; }
        public Nullable<long> trailerLocationId { get; set; }
        public string outgoingSignatureName { get; set; }
        public string incomingSignatureName { get; set; }
        public long createdUserId { get; set; }
        public System.DateTime createdDate { get; set; }
        public Nullable<long> modifiedUserId { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public Nullable<System.Guid> incomingSignaturePhotoId { get; set; }
        public Nullable<System.Guid> outgoingSignaturePhotoId { get; set; }
        public string responseComments { get; set; }
        public string postalCode1 { get; set; }
        public string postalCode2 { get; set; }
        public string deviceName { get; set; }
        public decimal outgoingRegistrationNumber { get; set; }
        public string versionBuild { get; set; }
        public string deviceId { get; set; }
    }
}
