//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace otscontracts
{
    using System;
    using System.Collections.Generic;
   
    public interface IRegistrantModel
    {   
        decimal RegistrationNumber { get; set; }
        string BusinessName { get; set; }
        Nullable<System.DateTime> CreatedDate { get; set; }
        string Metadata { get; set; }
        Nullable<System.DateTime> ModifiedDate { get; set; }
        Nullable<System.DateTime> SyncDate { get; set; }
        Guid? LocationId { get; set; }
        long RegistrantTypeId { get; set; }
        bool IsActive { get; set; }
        Nullable<System.DateTime> ActivationDate { get; set; }
        Nullable<System.DateTime> ActiveStateChangeDate { get; set; }
        Nullable<System.DateTime> LastUpdatedDate { get; set; }        
    }
}
