//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace otscontracts
{
    using otscontracts;
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract]
    public partial class UserModel 
    {
        public UserModel()
        { }

        [DataMember(Name = "userId")]
        public long UserId { get; set; }
        [DataMember(Name = "name")]
        public string Name { get; set; }
        [DataMember(Name = "email")]
        public string Email { get; set; }
        [DataMember(Name = "accessTypeId")]
        public long AccessTypeId { get; set; }
        [DataMember(Name = "registrationNumber")]
        public decimal RegistrationNumber { get; set; }
        [DataMember(Name = "metadata")]
        public string Metadata { get; set; }
        [DataMember(Name = "lastAccessDate")]
        public Nullable<System.DateTime> LastAccessDate { get; set; }
        [DataMember(Name = "createdDate")]
        public Nullable<System.DateTime> CreatedDate { get; set; }
        [DataMember(Name = "modifiedDate")]
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        [DataMember(Name = "syncDate")]
        public Nullable<System.DateTime> SyncDate { get; set; }
    }
}
